<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/style.css"></link>
    <title>Adaptiv | Platform</title>
</head>
<body class="container-fluid">
    <div class="pageWrapper row">
        <!------------------------------------------
        --------------------------------------------
        --------------LEFT PAGE-PART----------------
        --------------------------------------------
        --------------------------------------------> 
        <section class="leftSide col-lg-2 col-md-3 col-1">
            <header class="leftLogo">
                <h1><a href="#"><strong>ultranet</strong></a></h1>
            </header>

            <nav class="leftNav">
                <nav class="upSideNav">
                    <h3><strong>menu</strong></h3>
                    <ul>
                        <li><a href="#"><img src="images/house-door.svg" alt="Home">Home</a></li>
                        <li><a href="#"><img src="images/book-fill.svg" alt="Latest news">Latest News</a></li>
                        <li><a href="#"><img src="images/geo-alt-fill-grey.svg" alt="Explore">Explore</a></li>
                        <li><a href="#"><img src="images/file-earmark-bar-graph-fill.svg" alt="Files">Files</a></li>
                        <li><a href="#"><img src="images/image-fill.svg" alt="Galery">Galery</a></li>
                        <li><a href="#"><img src="images/calendar2-event-fill.svg" alt="Events">Events</a></li>
                    </ul>
                </nav>

                <nav class="downSideNav">
                    <h3><strong>your favourite</strong></h3>
                    <ul>
                        <li><a href="#"><img src="images/forest.png" width="20px" alt="Foresto">Foresto</a></li>
                        <li><a href="#"><img src="images/bird.png" width="20px" alt="Birds">Birds</a></li>
                        <li><a href="#"><img src="images/planet.png" width="20px" alt="Nature">Nature</a></li>
                        <li><a href="#"><img src="images/animals.png" width="20px" alt="Animals">Animals</a></li>
                        <li><a href="#"><img src="images/moto.png" width="20px" alt="Motobike">Motobike</a></li>
                        <li><a href="#"><img src="images/croco.png" width="20px" alt="Crocody">Crocody</a></li>
                    </ul>
                </nav>
            </nav>

            <footer class="leftFooter">
                <address class="social">
                    <p>
                        <a href="#"><img src="images/instagram.svg" alt="instagram image">Follow me on Instagram</a>
                    </p>
                </address>
            </footer>
        </section>

        <!------------------------------------------
        --------------------------------------------
        -----------MIDDLE PAGE-PART-----------------
        --------------------------------------------
        --------------------------------------------> 
        <section class="middleSide col-lg-8 col-md-9 col-11">
            <div class="middleWrapper"></div>

            <main>
                <nav class="searchString">
                    <form action="#" method="POST">
                        <input type="text" name="search" placeholder="Search" aria-label="Main search string">
                    </form>
                </nav>

                <header class="headerOfMiddleSide">
                    <p class="nickname">Valerchik Perchik</p>
                    <nav class="row middleNav">
                        <ul>
                            <li><a href="#">Timeline</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </nav>
                    <div class="avatarFrame"></div>
                </header>

                <div class="mainPart row">
                    <div class="col-4 leftMainPart">
                        <div class="upperLeftBox">        
                            <h3>Introduction</h3>
                            <button><img src="images/three-dots.svg" alt="button three points" name="optionalButtonPoints" aria-label="options in Intro box"></button>
                            <ul>
                                <li><img src="images/briefcase-fill.svg" alt="Home">Product designer at <a href="/">Valeryy</a></li>
                                <li><img src="images/house-door.svg" alt="Home">Live in <a href="/">Seint-Petersburg</a></li>
                                <li><img src="images/fan.svg" alt="Home">Player name <a href="/">IVSM</a></li>
                            </ul>
                        </div>

                        <div class="middleLeftBox">
                            <figure>
                                <p><img src="images/neon1.jpg" alt="fon of event box" width="100%"></p>
                                <figcaption>Winter wonderland</figcaption>
                                <figcaption><time datetime="2022-11-08T20:40">8th Nov, 2022 08:40PM</time></figcaption>
                            </figure>
                            <div class="currentDay">
                                <p class="month">Jan</p>
                                <p class="day">21</p>
                            </div>
                        </div>

                        <div class="lowerLeftBox">
                            <h3>Your pages</h3>
                            <button><img src="images/three-dots.svg" alt="button three points" name="optionalButtonPoints" aria-label="Options in Your pages box"></button>
                            <ul>
                                <li> 
                                    <a class="miniAvatar" href="#"></a>
                                    <a href="#">Valeryy</a>
                                </li>
                                <li>
                                    <a class="miniAvatar" href="#"></a>
                                    <a href="#">Anatolyy</a>
                                </li>
                                <li>
                                    <a class="miniAvatar" href="#"></a>
                                    <a href="#">Leonid</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-8 rightMainPart">
                        <div class="upperRightBox"> 
                            <nav class="StatusPhotosVideosNav">
                                <ul>
                                    <li><a href="#">Status</a></li>
                                    <li><a href="#">Photos</a></li>
                                    <li><a href="#">Videos</a></li>
                                </ul>
                            </nav>
                            <div class="miniAvatar"></div> 
                            <form action="#" method="POST">
                                <input type="text" name="comment" placeholder="Leave a comment" aria-label="Leave a comment in your page">
                            </form>
                        
                            <div class="optionalBar">
                                <ul>
                                    <li><button><img src="images/person-fill.svg" alt="tag somebody" aria-label="Tag somebody beyound post">People</button></li>
                                    <li><button><img src="images/geo-alt-fill.svg" alt="map" aria-label="Leave a GEO position">Chec in</button></li>
                                    <li><button><img src="images/emoji-wink-fill.svg" alt="emoji" aria-label="Leave an emoji">Mood</button></li>
                                </ul>
                                
                                <form action="#" method="POST">
                                    <button type="submit" value="Submit">Share</button>
                                </form>
                            </div>                           
                        </div>

                        <div class="lowerRightBox">
                            <header class="headerOfLowerRightBox">
                                <div class="miniAvatar"></div>

                                <figure>
                                    <p><span>Valeryy</span> create new album</p>
                                    <p>6 hours ago</p>
                                </figure>

                                <button><img src="images/three-dots.svg" alt="button three points" name="optionalButtonPoints" aria-label="Options in your post"></button>
                            </header>

                            <p class="comment">Understanding is but the sum of our misunderstandings</p>

                            <div class="row photos">
                                <div class="col-6">
                                    <img src="images/neon2.jpg" alt="photo №1">
                                </div>

                                <div class="col-6">
                                    <img src="images/neon3.jpg" alt="photo №2">
                                    <img src="images/neon5.jpg" alt="photo №3">
                                </div>
                            </div>

                            <ul>
                                <li class="like"><button class="like"><img src="images/heart.svg" alt="heart picture" aria-label="">21</button></li>
                                <li class="comment"><button class="comment"><img src="images/chat-left.svg" alt="comment picture">11</button></li>
                                <li class="share"><button class="share"><img src="images/share-fill.svg" alt="share picture">9</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>    
        </section>

        <!------------------------------------------
        --------------------------------------------
        -----------RIGHT PAGE-PART------------------
        --------------------------------------------
        -------------------------------------------->
        <section class="rightSide col-lg-2 d-none d-lg-block">
            <header class="instrumentBar"> 
                <button><img src="images/envelope.svg" alt="post picture"></button>       
                <button><img src="images/bell.svg" alt="notifications picture"></button>
                <button>Your name<div class="microAvatar"></div></button>
            </header>

            <nav class="upSideCrowdNav">
                <h3>stories</h3>
                <ul>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Maestro Grindel</a>
                    </li>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Albus Dambldor</a>
                    </li>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Frodo Beggins</a>
                    </li>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Cruel Brook</a>
                    </li>
                </ul>
            </nav>

            <nav class="downSideCrowdNav">
                <h3>contacts</h3>
                <ul>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Loofy Gomuno</a>
                        <a class="statusOnline" href="#"></a>
                    </li>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Naruto Uzumaki</a>
                        <a class="statusOnline" href="#"></a>
                    </li>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Kelvin Klein</a>
                        <a class="statusOnline" href="#"></a>
                    </li>
                    <li> 
                        <a class="miniAvatar" href="#"></a>
                        <a href="#">Don Kihot</a>
                        <a class="statusOnline" href="#"></a>
                    </li>
                </ul>
            </nav>

            <footer class="instrumentBar row">
                    <form action="#" method="POST">
                        <img src="images/search.svg" alt="search image">
                        <input type="text" name="search" placeholder="Search">
                    </form>

                    <button><img src="images/gear.svg" alt="wheel image"></button>
                    <button><img src="images/pencil.svg" alt="pen image"></button>
                    <button><img src="images/plus.svg" alt="plus image"></button>
            </footer>
        </section>
    </div>   
</body>
</html>